<nav class="navbar navbar-light bg-dark" *ngIf="!showHead">
    <a class="navbar-brand ms-3">
      <img src="../../../assets/logo.png" width="200" height="40" class="d-inline-block align-top" alt="">
     
    </a>

    <div class="text-end me-5">
      <span class="me-3 text-white">Welcome</span>
      <i class="bi bi-pencil-square"></i>
        <button mat-raised-button color="basic" (click)="logout()">Logout</button>
    </div>
  </nav>

<app-spinner></app-spinner>
<router-outlet></router-outlet>

<div class="row bg-dark" *ngIf="!showHead">
    <div class="col-sm-12 bg-dark">
      <div class="mt-4 p-5 bg-light text-center rounded bg-dark">
       
        <p class="text-white">@ 2023 movie booking app use case</p>
      </div>
    </div>
  </div>
