
  <div class="row m-2">
    <div class="col-sm-3">
        <img height="150px" width="100%"  [src]="movie.thumbnail"  alt="Image of a Shiba Inu">
    </div>
    <div class="col-sm-9">
        <h2>{{movie.movieName}}</h2>
        <h3>{{movie.description}}</h3>
        <mat-card-subtitle>Rating : {{movie.rating}}</mat-card-subtitle>
    </div>
  </div>

  <div class="row m-2">
    <div class="col-sm-12 mt-3" >
        <div>
           
           <div class="row mb-3">
            <div class="col-sm-4">
              <mat-form-field class="example-full-width">
                <mat-label>Enter number of tickets</mat-label>
                <input matInput  [(ngModel)]="noOfTicket"  matInput  type="number" min="1" placeholder="">
              
              </mat-form-field>
              <p class="text-danger mt-2" *ngIf="addError">{{addError}}</p>
            </div>
           
           
           </div>
              <div class="row">
                <div class="col-sm-4 " *ngFor="let th of movie.theatreDetails;index as i">
                  <mat-card class="bg-light">
                    <mat-card-content>
                        <div class="address">
                          <span>Name : <b>{{th.theatreName}}</b></span><br>
                          <span>Location : {{th.theatreLocation}}</span><br>
                          <span *ngIf="th.status!='Sold Out'">Available Seats : {{th.seats}}</span><br>
                         
                          <button mat-stroked-button color='primary' [disabled]="th.status=='Sold Out'" (click)="BookTicket(movie,i)">{{th.status}}</button>
                        </div>
      
                     
                    </mat-card-content>
                  </mat-card>
                </div>
      
              </div>
      
    
           
          </div>
        </div>
       
  </div>
