<div class="row">
    <div class="col-lg-12">
        <div class="card-body p-md-5 mx-md-4">

          <div class="text-center mb-3">
            <img src="../../../../../assets/logo.png" class="logo" alt="logo">
          </div>

       
            <h1 class="mb-5 mt-5">Forgot Password</h1>

            <div class="form-outline mb-4">
              <mat-form-field class="example-full-width">
                <mat-label>Enter Login Id</mat-label>
                <input matInput  type="text" [(ngModel)]="loginId">
                <mat-error ></mat-error>
              </mat-form-field>
            </div>

            <div class="form-outline mb-4">
                <mat-form-field class="example-full-width">
                  <mat-label>Enter New Password</mat-label>
                  <input matInput  type="password" [(ngModel)]="password">
                  <mat-error ></mat-error>
                </mat-form-field>
              </div>

              <div class="form-outline mb-4">
                <mat-form-field class="example-full-width">
                  <mat-label>Confirm New Password</mat-label>
                  <input matInput  type="password" [(ngModel)]="cnfPassword">
                  <mat-error ></mat-error>
                </mat-form-field>
              </div>

               <p *ngIf="errorMsg" class="alert alert-danger">{{errorMsg}}</p>
          
            <div class="text-center pt-1 mt-4 mb-5 pb-1">
              <button mat-raised-button color="primary" (click)="onClickSubmit()">Submit</button>

            </div>
        </div>
      </div>
</div>