/* You can add global styles to this file, and also import other style files */

@import './assets/scss/variable.scss';
html, body {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-overflow-scrolling: touch;
    background-color: $bg-grey;
 }
 
 .example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
 
  .example-full-width {
    width: 100%;
  }
  .card-header{
   background-color: $sky-blue;
   color: $white;
 }
 .f-16{
  font-size: 16px;
 }
 .heading{
   font-size: 16px;
   border: none;
   cursor: none;
   background-color: $txt-orange;
   border-radius: 20px;
   color: $nav-bg;
   font-weight: 500;
 }
 
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  
  background-color:black;
  filter: blur(4px); // no effect
  // Fade for backdrop
  &.fade { opacity: 0; }
  &.show { opacity: .8; }
}
.title{
  font-size: 20px;
}
.cdk-global-overlay-wrapper, .cdk-overlay-container {
  z-index: 99999 !important;
}