<div class="row">
    <div class="col-sm-12">
        <table class="table">
            <thead>
              <tr>
                <th>#</th>
                <th>Thumbnail</th>
                <th>Movie Name</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let movie of data;index as i">
                <th scope="row">{{i+1}}</th>
                <td><img height="70px" width="150px" [src]="movie.thumbnail"></td>
                <td><h2>{{movie.movieName}}</h2></td>
                <button mat-icon-button  matTooltip="Edit movie status" (click)="editMovie(movie)" >
                    <mat-icon>edit</mat-icon>
                  </button>
                  <button mat-icon-button  matTooltip="Delete" (click)="deleteMovie(movie)">
                    <mat-icon>delete</mat-icon>
                  </button>
                
              </tr>
             
            </tbody>
          </table>
    </div>
</div>
