
<div class="row m-5 align-self-center">
    <div class="col-sm-9 ">
        <h1>Movies</h1>
    </div>
    <div class="col-sm-3 text-end">
        <mat-form-field class="example-full-width">
            <mat-label>Search</mat-label>
            <input matInput type="text" (keyup)="SearchMovie($event)">
           
          </mat-form-field>
    </div>
</div>

   <div class="row m-5">
    <div class="col-sm-6 mt-3" *ngFor="let movie of movieList">
        <mat-card class="example-card">
            
            <img mat-card-image height="350px" [src]="movie.thumbnail" >
            <mat-card-title>{{movie.movieName}}</mat-card-title>
              <mat-card-subtitle>{{movie.description}}</mat-card-subtitle>
              <mat-icon [ngClass]="movie.rating>=1?'text-warning':'text-dark'">star_rate</mat-icon>
              <mat-icon [ngClass]="movie.rating>=2?'text-warning':'text-dark'" class="text-warning">star_rate</mat-icon>
              <mat-icon [ngClass]="movie.rating>=3?'text-warning':'text-dark'" class="text-warning">star_rate</mat-icon>
              <mat-icon [ngClass]="movie.rating>=4?'text-warning':'text-dark'" class="text-warning">star_rate</mat-icon>
              <mat-icon [ngClass]="movie.rating>=5?'text-warning':'text-dark'" class="text-warning">star_rate</mat-icon>
            <mat-card-actions>
            <div >
                <button mat-flat-button color="primary" (click)="OnClickBook(movie)">Book Now</button>
            </div>
             
            </mat-card-actions>
          </mat-card>
    </div>
    <div *ngIf="emptyMovieList" class="text-center m-5">
        <h1>No movie found</h1>
    </div>
   </div>

