<div class="row m-2">
    <div class="col-sm-12">
        <img height="70px" [src]="movie.thumbnail">
        <span class="title ms-2">{{movie.movieName}}</span>
      
    </div>
</div>
<hr>
<div class="row m-1">
    <h1>Theatre Details</h1>
</div>

<div class="row m-2">
    <div class="col-sm-12">
        <table class="table">
            <thead>
              <tr>
                <th>#</th>
                <th>Theatre Name</th>
                <th>Total Tickets</th>
                <th>Booked Tickets</th>
                <th>Available Tickets</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let th of movie.ticketDetails;index as i">
                <th scope="row">{{i+1}}</th>
                <td>{{th.theatreName}}</td>
                <td>{{th.totalTicket}}</td>
                <td>{{th.bookedTicket}}</td>
                <td>{{th.totalTicket-th.bookedTicket}}</td>
                <td>
                    <mat-form-field>
                        <mat-label>Status</mat-label>
                        <mat-select [value]="th.status" (selectionChange)="onChangeStatus($event.value,th.theatreName)">
                          <mat-option value="Sold Out">Sold Out</mat-option>
                          <mat-option value="Book Asap">Book Asap</mat-option>
                        </mat-select>
                      </mat-form-field>
                </td>
              </tr>
             
            </tbody>
          </table>
    </div>
</div>