<section class="h-100 gradient-form">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-xl-10 ">
          <div class="card rounded-3 text-black">
            <div class="row g-0">
              <div class="col-lg-6">
                <div class="card-body p-md-5 mx-md-4">
  
                  <div class="text-center mb-3">
                    <img src="../../../../../assets/logo.png" class="logo" alt="logo">
                  </div>
  
                  <form class="example-form" [formGroup]="loginForm" (ngSubmit)="onSubmitLoginForm()"
                    (blur)="logValidationErrors()">
                    <h1 class="mb-5 mt-5">Welcome back</h1>
  
                    <div class="form-outline mb-4">
                      <mat-form-field class="example-full-width">
                        <mat-label>Login Id</mat-label>
                        <input matInput formControlName="loginId" type="text" (blur)="logValidationErrors()">
                        <mat-error *ngIf="formErrors.loginId"> {{formErrors.loginId}}</mat-error>
                      </mat-form-field>
                    </div>
  
                    <div class="form-outline">
                      <mat-form-field class="example-full-width">
                        <mat-label>Password</mat-label>
                        <input matInput formControlName="password" [type]="hide ? 'password' : 'text'" (blur)="logValidationErrors()">
                        <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
                          <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                          </button>
                        <mat-error *ngIf="formErrors.password"> {{formErrors.password}}</mat-error>
                      </mat-form-field>
                    </div>
                    <div class="d-flex align-items-center justify-content-end ">
                     
                      <button type="button" mat-button color="primary" (click)="openForgotPasswordPopup()">Forget Password</button>
  
                    </div>
                    <div class="text-center pt-1 mb-5 pb-1">
                      <button mat-raised-button color="primary" [disabled]="!loginForm.valid">Login</button>
  
                    </div>
                   
                    <div class="d-flex align-items-center justify-content-center pb-4">
                      <p class="mb-0 me-2">Don't have an account?</p>
                      <button mat-button color="primary" routerLink="/user/register">Create new</button>
  
                    </div>
  
                  </form>
  
                </div>
              </div>
              <div class="col-lg-6 d-flex align-items-center gradient-custom-2">
  
                <div class="text-white px-3 py-4 p-md-5 mx-md-4 text-end">
                  <h4 class="mb-4">Movie Booking App</h4><br>
                  <p>Movie Booking App is an application that allows the users to register and login and search
                    movies released. User can book the tickets for the movies they wish for. Admin shall view
                    the tickets booked and update the pending tickets available to the system.
                    Guest users cannot book any tickets.
                    The core modules of movie booking app are:
                    1. User registration and login
                    2. Browse the movies released and list of theatres
                    3. User can book the tickets
                    4. Admin to update the available ticket status based on the tickets booked
                    </p>
  
  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>