<section class="h-100 gradient-form" >
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-xl-10">
          <div class="card rounded-3 text-black">
            <div class="row g-0">
              <div class="col-lg-6">
                <div class="card-body p-md-5 mx-md-4">
  
                  <div class="text-center mb-4">
                    <img src="../../../../../assets/logo.png" class="logo" alt="logo">
                  </div>
  
                  <form class="example-form" [formGroup]="signupForm" (ngSubmit)="onSubmitSignupForm()"
                    (blur)="logValidationErrors()">
                    <h2>Create Account</h2>
                    <p>Please enter the following details</p>
  
                    <div class="form-outline mb-4 mt-4">
                      <mat-form-field class="example-full-width">
                        <mat-label>First Name</mat-label>
                        <input matInput formControlName="firstName" type="text" (blur)="logValidationErrors()">
                        <mat-error *ngIf="formErrors.firstName"> {{formErrors.firstName}}</mat-error>
                      </mat-form-field>
                    </div>
  
                    <div class="form-outline mb-4">
                      <mat-form-field class="example-full-width">
                        <mat-label>Last Name</mat-label>
                        <input matInput formControlName="lastName" type="text" (blur)="logValidationErrors()">
                        <mat-error *ngIf="formErrors.lastName"> {{formErrors.lastName}}</mat-error>
                      </mat-form-field>
                    </div>

                    <div class="form-outline mb-4 mt-4">
                      <mat-form-field class="example-full-width">
                        <mat-label>Login Id</mat-label>
                        <input matInput formControlName="loginId" maxlength="8" type="text" (blur)="logValidationErrors()">
                        <mat-error *ngIf="formErrors.loginId"> {{formErrors.loginId}}</mat-error>
                      </mat-form-field>
                    </div>

                    <div class="form-outline mb-4 mt-4">
                      <mat-form-field class="example-full-width">
                        <mat-label>Mobile</mat-label>
                        <input matInput formControlName="mobile" maxlength="10" type="text" (blur)="logValidationErrors()">
                        <mat-error *ngIf="formErrors.mobile"> {{formErrors.mobile}}</mat-error>
                      </mat-form-field>
                    </div>
  
                    <div class="form-outline mb-4">
                      <mat-form-field class="example-full-width">
                        <mat-label>Email Id</mat-label>
                        <input matInput formControlName="email" type="text" (blur)="logValidationErrors()">
                        <mat-error *ngIf="formErrors.email"> {{formErrors.email}}</mat-error>
                      </mat-form-field>
                    </div>
  
                    <div class="form-outline  mb-4">
                      <mat-form-field class="example-full-width">
                        <mat-label>Password</mat-label>
                        <input matInput formControlName="password" type="password" (blur)="logValidationErrors()">
                        <mat-error *ngIf="formErrors.password">{{formErrors.password}}</mat-error>
                      </mat-form-field>
                    </div>
  
                    <div class="form-outline">
                      <mat-form-field class="example-full-width">
                        <mat-label>Confirm Password</mat-label>
                        <input matInput formControlName="confirmPassword" type="password" (blur)="logValidationErrors()">
                        <mat-error *ngIf="formErrors.confirmPassword"> {{formErrors.confirmPassword}}</mat-error>
                      </mat-form-field>
                    </div>
                    <div class="text-center pt-1 mb-5 pb-1 mt-4">
                      <button mat-raised-button color="primary" [disabled]="!signupForm.valid">Signup</button>
  
                    </div>
  
                    <div class="d-flex align-items-center justify-content-center pb-4">
                      <p class="mb-0 me-2">Already have an account?</p>
                      <button mat-stroked-button color="primary" routerLink="/user/login">Login</button>
  
                    </div>
  
                  </form>
  
                </div>
              </div>
              <div class="col-lg-6 d-flex align-items-center gradient-custom-2">
                <div class="text-white px-3 py-4 p-md-5 mx-md-4 text-end">
                    <h4 class="mb-4 text-center">Movie Booking App</h4><br>
                    <p>Movie Booking App is an application that allows the users to register and login and search
                      movies released. User can book the tickets for the movies they wish for. Admin shall view
                      the tickets booked and update the pending tickets available to the system.
                      Guest users cannot book any tickets.</p>
                      <h3 class="text-start">The core modules of movie booking app are:</h3>
                    
                      <ul class="text-start">
                        <li> 1. User registration and login</li>
                        <li> 2. Browse the movies released and list of theatres</li>
                        <li> 3. User can book the tickets</li>
                        <li> 4. Admin to update the available ticket status based on the tickets booked</li>
                      </ul>
                     
                     
                     
                     
                      
    
    
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>